package com.mycompany.tests;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.Assert;
import org.testng.annotations.Test;

public class LoginTest {

    // Hardcoded credentials and URL - Bad Practice
    String baseURL = "http://example.com/login";
    String uName = "testUser";
    String pWord = "password123";

    @Test
    public void loginTest_1() throws InterruptedException {
        // Initialization inside the test method - Bad Practice
        WebDriver driver = new ChromeDriver();

        // Setting up the driver - belongs in a setup method
        driver.manage().window().maximize();
        driver.get(baseURL);

        // Explicit wait is missing, replaced by a terrible Thread.sleep()
        Thread.sleep(2000);

        // Locator strings are hardcoded - Bad Practice
        driver.findElement(By.id("username-field")).sendKeys(uName);
        driver.findElement(By.id("password-field")).sendKeys(pWord);
        driver.findElement(By.xpath("//button[text()='Login']")).click();

        // Terrible inline assertion and non-descriptive test name
        String currentURL = driver.getCurrentUrl();
        Assert.assertTrue(currentURL.contains("dashboard"), "Login failed! Did not navigate to dashboard.");

        // Teardown inside the test method - Bad Practice
        driver.quit();
    }

    @Test
    public void loginTest_2() throws InterruptedException {
        // This test is nearly a duplicate of the first one! - Bad Practice
        WebDriver driver = new ChromeDriver();
        driver.manage().window().maximize();
        driver.get(baseURL);

        Thread.sleep(3000);

        driver.findElement(By.id("username-field")).sendKeys("anotherUser");
        driver.findElement(By.id("password-field")).sendKeys("secureP@ss");
        driver.findElement(By.xpath("//button[text()='Login']")).click();

        // Testing a negative case, but still using a generic name and poor structure
        String errorMessage = driver.findElement(By.className("error-message")).getText();
        Assert.assertEquals(errorMessage, "Invalid credentials.", "Error message text is wrong.");

        driver.quit();
    }
}