// Refactored Solution (The Good Code)
// This refactoring is broken down into three files:

// ** 1. LoginPage.java (The Page Object) **
// This class isolates the elements and actions of the Login Page.

package com.mycompany.pages;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import java.time.Duration;

public class LoginPage {

    // Private WebDriver instance
    private WebDriver driver;
    private WebDriverWait wait;

    // Locators defined as private final By objects (Encapsulation)
    private final By usernameField = By.id("username-field");
    private final By passwordField = By.id("password-field");
    private final By loginButton = By.xpath("//button[text()='Login']");
    private final By errorMessageText = By.className("error-message");

    // Constructor to initialize the driver and wait object
    public LoginPage(WebDriver driver) {
        this.driver = driver;
        // Setting a standard explicit wait time
        this.wait = new WebDriverWait(driver, Duration.ofSeconds(10));
    }

    // Public method for common action
    public void enterCredentials(String username, String password) {
        // Use explicit wait before interacting
        wait.until(ExpectedConditions.visibilityOfElementLocated(usernameField)).sendKeys(username);
        driver.findElement(passwordField).sendKeys(password);
    }

    // Public method to click the login button
    public void clickLoginButton() {
        driver.findElement(loginButton).click();
    }

    // Combined action method that returns the *next* page object (if successful)
    // or nothing (if staying on the page for failure cases).
    public void login(String username, String password) {
        enterCredentials(username, password);
        clickLoginButton();
        // For successful login, a return to a DashboardPage object would go here
    }

    // Method to get the error message text
    public String getErrorMessage() {
        return wait.until(ExpectedConditions.visibilityOfElementLocated(errorMessageText)).getText();
    }
}






// ** 2. BaseTest.java (The Setup/Teardown Class) **
//This abstract class handles the reusable driver setup and teardown logic.

package com.mycompany.base;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.AfterMethod;
import org.testng.annotations.BeforeMethod;
import java.time.Duration;

public abstract class BaseTest {

    // Protected so subclasses can access the driver
    protected WebDriver driver;
    protected String baseURL = "http://example.com/login"; // Can be loaded from config

    @BeforeMethod
    public void setup() {
        // Initialization and setup logic, happens before every test
        driver = new ChromeDriver();
        driver.manage().window().maximize();
        driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(5)); // Implicit wait for all elements
        driver.get(baseURL);
    }

    @AfterMethod
    public void teardown() {
        // Teardown logic, happens after every test
        if (driver != null) {
            driver.quit();
        }
    }
}



// ** 3. LoginTest.java (The Test Class) **
// This class inherits from BaseTest and uses the LoginPage object, making the tests clean and focused on validation.


package com.mycompany.tests;

import com.mycompany.base.BaseTest;
import com.mycompany.pages.LoginPage;
import org.testng.Assert;
import org.testng.annotations.Test;

public class LoginTest extends BaseTest {

    @Test(description = "Verify successful login redirects to the dashboard page.")
    public void testSuccessfulLoginRedirect() {
        // ARRANGE: Initialize the Page Object after navigation in setup()
        LoginPage loginPage = new LoginPage(driver);

        // ACT: Perform the action using the Page Object method
        loginPage.login("validUser", "securePass");

        // ASSERT: Validate the final state
        // Note: In a real app, this would be validated against a Dashboard Page element.
        String currentURL = driver.getCurrentUrl();

        Assert.assertTrue(
            currentURL.contains("dashboard"),
            "FAILURE: Expected dashboard URL but found: " + currentURL
        );
    }

    @Test(description = "Verify that invalid credentials display the correct error message.")
    public void testInvalidCredentialsShowsError() {
        // ARRANGE
        LoginPage loginPage = new LoginPage(driver);

        // ACT
        loginPage.login("invalidUser", "wrongPass");

        // ASSERT
        String actualErrorMessage = loginPage.getErrorMessage();

        Assert.assertEquals(
            actualErrorMessage,
            "Invalid credentials.",
            "FAILURE: Error message text is incorrect."
        );
    }
}

// The candidate should be able to explain that this refactored approach is more maintainable, readable, and reliable due to the separation of concerns provided by the Page Object Model and the use of the TestNG setup/teardown methods.


